graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/




type Customer {
  customerId: String!
  username: String!
  email: String!,
  age: Int!
  metaData: String!
  bookmarks(group: String): bookmarksPaginated!
}

input NewCustomer {
  username: String!
  email: String!,
  age: Int!
  metaData: String!
}

type PageInfo{
  nextPage: String
  previousPage: String
}

type bookmarksPaginated {
  data:[Bookmark!]
  pageInfo: PageInfo
}

type Bookmark {
  bookmarkId: String!
  userId: String!
  name: String!
  group: String!,
  metaData: String!
}


type Query {
  getCustomer(customerId: String!): Customer!
  getCustomerByMetaData(metaData: String!): Customer!
}

type Mutation {
  saveCustomer(input: NewCustomer!):Boolean!
  createDB:Boolean!
  addBookmark(userId: String! name: String! group: String! metaData: String):Boolean!
}